* {
	padding: 0;
	margin: 0;
	border: 0;
}
	
.maincontainer {
	height: 1250px;
	width: 970px;
	background: #FFFFFF;
	border-radius: 10px;
}

.header {
	width: 970px;
	height: 68px;
	background: linear-gradient(#F7F7F5, #ECECEC, #ECECEC);
	border-radius: 10px;
	display: inline-block;
	
	
}

.header img {
	width: 84px;
	border-radius: 10px 0 0 10px;
	display: inline;
	position: relative;
	
	
}

.navcontainer {
	background: linear-gradient(#F7F7F5, #ECECEC, #ECECEC);
	width: 570px;
	height: 68px;
	display: inline-block;
	vertical-align: top;
	
}

li .navitems {
	background: linear-gradient(#F7F7F5, #ECECEC, #ECECEC);
}
.navitems a {
	text-decoration: none;
	color: black;
	font-size: 23px;
	padding: 20px;
	/* border: 2px black; */
	display: inline-block;
	background: linear-gradient(#F7F7F5, #ECECEC, #ECECEC);
	border-style: 10px solid;
	border: 1px solid #aaa;
	
}

.navcontainer ul {
	list-style-type: none;
}

#searchbox {
	background: linear-gradient(#F7F7F5, #ECECEC, #ECECEC);
	height: 68px;
	width: 190px;
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-left: 110px;
}
input {
	height: 25px;
}

#searchbox form img {
	width: 29px;
	/* border-radius: 10px 0 0 10px; */
	display: inline;
	position: relative;
	border-radius: 0 10px 10px 0;
	margin-top: 20px;
	margin-bottom: -9px;
	
}

.mainimage {
	width: 970px;
	margin-top: 15px;
	margin-bottom: -5px;
}

.imagefooter .navbar {
	background: #454646;
	height: 45px;
	
}

.white {
	color: white;
}

.blue {
	color:lightblue;
}
.navitems2 a {
	text-decoration: none;
	font-size: 15px;
	padding: 8px;
	/* border: 2px black; */
	display: inline-block;
	background: linear-gradient(#F7F7F5, #ECECEC, #ECECEC);
	 margin-top: 10px; 
	border: 1px white; 
	background: #454646;
   border-right: 2px solid gray;
   /* transform: skew(-20deg) rotate(-2deg); */
   
 }

 #bottomcontainer {
	 background: #FDFDFD;
	 width: 970px;
	 height: 400px;
 }
.discoverbrowse {
	width: 970px;
	height: 85px;
	background: #FFFFFF;
}

.discoverbrowse p {
	color: #B5B5B5;
	padding: 15px;
	font-size: 28px;
	display: inline-block;
}

.button {
    background-color: #5B88AC; 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 23px;
	display: inline-block;
	width: 280px;
	height: 70px;
	margin-left: 75px;
	border-radius: 5px;
	margin-top: 6px;
	

}

.button p {
	display: inline-block;
	color: white;
}

.fourboxes {
	width: 963px;
	height: 280px;
	background: #FFFFFF;
	border: solid #B5B5B5;


}


.fourths {
	background: #FFFFFF;
	height: 240px;
	width: 236px;
	display: inline-block;
	vertical-align: top;
}
.pic {
display: inline-block;
width: 35px;
margin-left: 14px;
margin-top: 2px;
}
.fourths h1 {
	font-size: 20px;
	display: inline-block;
	vertical-align: top;
	
}

.pics {
	/* display: inline-block;
	vertical-align: top; */
	width: 160px;
	margin-left: 15px;
	margin-top: 5px;
	
}

.fourboxes h2 {
	color: #FFFFFF;
}

.fourboxes form {
    background-color: #70AFEA; 
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 16px;
	margin-left: 40px;
}

.footer {
	width: 963px;
	height: 80px;
	background:#FFFFFF;
	display: inline-block;
	
}
.footeritems a {
	text-decoration: none;
	color: black;
	font-size: 15px;
	padding: 20px;
	display: inline-block;
	margin-left: 53px;
	border-bottom: solid #d4c8c8;	
}
.footlists {
	width: 150px;
	height: 220px;
	background: #FCFEFD;

}

#footlists li {
	color: #B5B5B5;
	margin-top: 10px;
}
.footlists {
	display: inline-block;
	vertical-align: top;
	margin-left: 8px;
}

.footlists ul {
	
 	list-style-type: none;
}

.footerr {
	width: 970px;
	height: 70px;
	background: #FCFEFD;
}

.footerr {
	margin-left: 200px;
	color: #B5B5B5;
}
