<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mondaytest.css">
</head>
<body>
    <div class="maincontainer">
        <div class="header">
            <img src="menu_icon1.png" alt="Image Not Displaying">
           <div class="navcontainer">
            <ul class="navbar">
                <li class="navitems">
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Forums</a>
                    <a href="#">Support</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div id="searchbox">
            <form>
                <input type="searchbox">
                <img src="menu_icon2.png" alt="Image Not Displaying">
            </form>
        </div>
        </div>
        <!-- END HEADER  -->
        <img id="mainimage" class="mainimage" src="main.png" alt="Main Image Not Displaying">

        <div class="imagefooter">
                <ul class="navbar">
                    <li class="navitems2">
                        <a href="#" class="white">Accordance 10</a>
                        <a href="#"class="blue">Collections</a>
                        <a href="#"class="blue">Accordance Advantage</a>
                        <a href="#"class="blue">Mobile</a>
                        <a href="#"class="blue">Windows</a>
                        <a href="#"class="blue">Learn</a>
                    </li>
                </ul>
            </div>
            <!-- END 2ND NAV BAR -->
            <div id="bottomcontainer">
                <div class="discoverbrowse">
                <p>Discover the Accordance Advantage</p>
                <button class="button" type="button">Browse the Store<p>>></p></button>
            </div>
            <!-- END BROWSE BUTTON  -->
            <div class="fourboxes">
            
                    <h2>Here I am</h2> 
                    <div class="fourths">
                    <img class="pic" src="content_icon1.png" alt="Image Not Displaying">
                    <h1>Video Preview</h1>
                    <p class="wordsundericon">Check out the new 
                        introductory video for the Accordance 10</p>
                    <img class="pics"src="watch_now.png" alt="Image Not Displaying">
                        <form>
                            <input type="button" value="Watch Now">
                        </form> 
                    </div>
                    <div class="fourths">
                    <img class="pic" src="content_icon2.png" alt="Image Not Displaying">
                    <h1>Tour of 10</h1>
                    <p class="wordsundericon">Learn about some of the 
                        powerful and exciting Bible study features
                        that Accordance 10 offers.
                    </p>
                    <img class="pics"src="take_the_tour.png" alt="Image Not Displaying">
                        <form>
                            <input type="button" value="Take the Tour">
                        </form> 
                </div>  
                 <div class="fourths">
                    <img class="pic" src="content_icon3.png" alt="Image Not Displaying">
                    <h1>Free Trial</h1>
                    <p class="wordsundericon">
                        Download a free demo version of Accordance 10
                        with sample texts
                        and tools for you to try out 
                    </p>
                    <img class="pics"src="start_your_trial.png" alt="Image Not Displaying">
                        <form>
                                <input type="button" value="Start Your Trial">
                        </form> 
                    </div>
                    <div class="fourths">
                    <img class="pic" src="content_icon4.png" alt="Image Not Displaying">
                    <h1>Ready to Buy</h1>
                    <p class="wordsundericon">Check out the new 
                            introductory video for the Accordance 10</p>
                        <img class="pics"src="find_products.png" alt="Image Not Displaying">
                        <form>
                                <input type="button" value="Find Products">
                        </form> 
               </div>
            </div>

            <div class="footer">
                <div class="footercontainer">
                    <ul class="footernav">
                        <li class="footeritems">
                            <a href="#"><strong>About</strong></a>
                            <a href="#"><strong>Platform</strong></a>
                            <a href="#"><strong>Store</strong></a>
                            <a href="#"><strong>Support</strong></a>
                            <a href="#"><strong>Community</strong></a>
                            <a href="#"><strong>OakTree</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footlists">
                <ul id="footlists">
                    <li>Accordance Adv</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>   
                    <li>Endorsments</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="footlists">
                    <ul id="footlists">
                        <li>Accordance for Mac</li>
                        <li>Accordance for iOS</li>
                        <li>Accordance for Windows</li>   
                    </ul>
                </div>
                <div class="footlists">
                        <ul id="footlists">
                            <li>Products</li>
                            <li>Upgrades</li>
                            <li>Purchase Options</li>   
                            <li>New Releases</li>
                            <li>Current Specials</li>
                            <li>Gift Card</li>
                        </ul>
                    </div>
                    <div class="footlists">
                            <ul id="footlists">
                                <li>Sources of Support</li>
                                <li>Podcasts</li>
                                <li>Help</li>   
                                <li>Training Seminars</li>
                                <li>Articles</li>
                                <li>Downloads</li>
                            </ul>
                        </div>
                    <div class="footlists">
                            <ul id="footlists">
                                <li>Forums</li>
                                <li>Facebook</li>
                                <li>Twitter</li>   
                                <li>YouTube</li>
                                <li>Promoe Accordance</li>
                            </ul>
                        </div>
                    <div class="footlists">
                            <ul id="footlists">
                                <li>Company</li>
                                <li>Contact</li>
                                <li>Press</li>   
                                <li>Sitemap</li>
                            </ul>
                        </div>
                        <div class="footerr">
                        <p>Toll Free (877) 339-5855 | 
                        <a href="#">order@accordancebible.com</a> | 
                        © 2012 OakTree Software.
                    </p>
                        </div>


    </div>
</body>
</html>
